<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:04 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bytecode/GE.html" title="class in bytecode"><span class="typeNameLink">GE</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that checks if the one but last element of the stack
 is greater than or equal to its last element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GE.html#GE-types.NumericalType-">GE(NumericalType)</a></span> - Constructor for class bytecode.<a href="../bytecode/GE.html" title="class in bytecode">GE</a></dt>
<dd>
<div class="block">Constructs a bytecode that checks if the element under the top of the stack
 is greater than or equal to the element on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/sym.html#GE">GE</a></span> - Static variable in class syntactical.<a href="../syntactical/sym.html" title="class in syntactical">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ADD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/ADD.html" title="class in bytecode">ADD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bytecode/AND.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/AND.html" title="class in bytecode">AND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ARRAYLOAD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/ARRAYLOAD.html" title="class in bytecode">ARRAYLOAD</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ARRAYSTORE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/ARRAYSTORE.html" title="class in bytecode">ARRAYSTORE</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">generateJavaBytecode(JavaClassGenerator, InstructionHandle, InstructionHandle)</a></span> - Method in class bytecode.<a href="../bytecode/BranchingBytecode.html" title="class in bytecode">BranchingBytecode</a></dt>
<dd>
<div class="block">Generates the Java bytecode that checks the condition expressed by this
 bytecode and goes to one of two possible targets depending on the
 outcome of that check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this list of bytecodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CAST.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/CAST.html" title="class in bytecode">CAST</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONSTRUCTORCALL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/CONSTRUCTORCALL.html" title="class in bytecode">CONSTRUCTORCALL</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/DIV.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/DIV.html" title="class in bytecode">DIV</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/DUP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/DUP.html" title="class in bytecode">DUP</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/EQ.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/EQ.html" title="class in bytecode">EQ</a></dt>
<dd>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting from
 an equality comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/GE.html" title="class in bytecode">GE</a></dt>
<dd>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value resulting from a &ge;
 comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GETFIELD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/GETFIELD.html" title="class in bytecode">GETFIELD</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GT.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/GT.html" title="class in bytecode">GT</a></dt>
<dd>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean
 value resulting from a &gt; comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/LE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/LE.html" title="class in bytecode">LE</a></dt>
<dd>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value
 resulting from a &le; comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/LOAD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/LOAD.html" title="class in bytecode">LOAD</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/LT.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/LT.html" title="class in bytecode">LT</a></dt>
<dd>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value resulting
 from a &lt; comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/MUL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/MUL.html" title="class in bytecode">MUL</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NE.html" title="class in bytecode">NE</a></dt>
<dd>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting
 from a disequality comparison of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEG.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NEG.html" title="class in bytecode">NEG</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEW.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NEW.html" title="class in bytecode">NEW</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEWARRAY.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NEWARRAY.html" title="class in bytecode">NEWARRAY</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEWSTRING.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NEWSTRING.html" title="class in bytecode">NEWSTRING</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NonBranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">NonBranchingBytecode</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NOP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/NOP.html" title="class in bytecode">NOP</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/OR.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/OR.html" title="class in bytecode">OR</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/POP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/POP.html" title="class in bytecode">POP</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/PUTFIELD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/PUTFIELD.html" title="class in bytecode">PUTFIELD</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/RETURN.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/RETURN.html" title="class in bytecode">RETURN</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/STORE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/STORE.html" title="class in bytecode">STORE</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/SUB.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/SUB.html" title="class in bytecode">SUB</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/VIRTUALCALL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode(JavaClassGenerator)</a></span> - Method in class bytecode.<a href="../bytecode/VIRTUALCALL.html" title="class in bytecode">VIRTUALCALL</a></dt>
<dd>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaBytecodeGenerator/JavaClassGenerator.html#generateJavaBytecode-translation.Block-">generateJavaBytecode(Block)</a></span> - Method in class javaBytecodeGenerator.<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a></dt>
<dd>
<div class="block">Generates the Java bytecode for the given block of code and for all
 blocks reachable from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Program.html#generateJavaBytecode--">generateJavaBytecode()</a></span> - Method in class translation.<a href="../translation/Program.html" title="class in translation">Program</a></dt>
<dd>
<div class="block">Generates the Java bytecode for all the class types and
 dumps the relative <code>.class</code> files on the file system.</div>
</dd>
<dt><a href="../lexical/Generator.html" title="class in lexical"><span class="typeNameLink">Generator</span></a> - Class in <a href="../lexical/package-summary.html">lexical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexical/Generator.html#Generator--">Generator()</a></span> - Constructor for class lexical.<a href="../lexical/Generator.html" title="class in lexical">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../syntactical/Generator.html" title="class in syntactical"><span class="typeNameLink">Generator</span></a> - Class in <a href="../syntactical/package-summary.html">syntactical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../syntactical/Generator.html#Generator--">Generator()</a></span> - Constructor for class syntactical.<a href="../syntactical/Generator.html" title="class in syntactical">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tables/Table.html#get-java.lang.String-">get(String)</a></span> - Method in class tables.<a href="../tables/Table.html" title="class in tables">Table</a></dt>
<dd>
<div class="block">Returns the object bound to a given symbol, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassMemberSignature.html#getAbstractSyntax--">getAbstractSyntax()</a></span> - Method in class types.<a href="../types/ClassMemberSignature.html" title="class in types">ClassMemberSignature</a></dt>
<dd>
<div class="block">Yields the abstract syntax of this class member declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/CodeSignature.html#getAbstractSyntax--">getAbstractSyntax()</a></span> - Method in class types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></dt>
<dd>
<div class="block">Yields the abstract syntax of this constructor or method declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallCommand.html#getActuals--">getActuals()</a></span> - Method in class absyn.<a href="../absyn/MethodCallCommand.html" title="class in absyn">MethodCallCommand</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the actual parameters of the call, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallExpression.html#getActuals--">getActuals()</a></span> - Method in class absyn.<a href="../absyn/MethodCallExpression.html" title="class in absyn">MethodCallExpression</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the actual parameters of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/NewObject.html#getActuals--">getActuals()</a></span> - Method in class absyn.<a href="../absyn/NewObject.html" title="class in absyn">NewObject</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the actual parameters passed to a
 constructor of <a href="../absyn/NewObject.html#className"><code>NewObject.className</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getAll--">getAll()</a></span> - Static method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields <code>ClassType</code>'s that have been created so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ArrayAccess.html#getArray--">getArray()</a></span> - Method in class absyn.<a href="../absyn/ArrayAccess.html" title="class in absyn">ArrayAccess</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the <code>array</code> expression in the
 <code>array[index]</code> notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/CodeDeclaration.html#getBody--">getBody()</a></span> - Method in class absyn.<a href="../absyn/CodeDeclaration.html" title="class in absyn">CodeDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the body of the constructor or method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalScope.html#getBody--">getBody()</a></span> - Method in class absyn.<a href="../absyn/LocalScope.html" title="class in absyn">LocalScope</a></dt>
<dd>
<div class="block">Yields the body of the local scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/While.html#getBody--">getBody()</a></span> - Method in class absyn.<a href="../absyn/While.html" title="class in absyn">While</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the body of the <code>while</code> command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Block.html#getBytecode--">getBytecode()</a></span> - Method in class translation.<a href="../translation/Block.html" title="class in translation">Block</a></dt>
<dd>
<div class="block">Yields the bytecode inside this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/NewObject.html#getClassName--">getClassName()</a></span> - Method in class absyn.<a href="../absyn/NewObject.html" title="class in absyn">NewObject</a></dt>
<dd>
<div class="block">Yields the name of the class that is instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/CodeSignature.html#getCode--">getCode()</a></span> - Method in class types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></dt>
<dd>
<div class="block">Yields the block where the Kitten bytecode of this method or
 constructor starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/IfThenElse.html#getCondition--">getCondition()</a></span> - Method in class absyn.<a href="../absyn/IfThenElse.html" title="class in absyn">IfThenElse</a></dt>
<dd>
<div class="block">Yields the condition or guard of the conditional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/While.html#getCondition--">getCondition()</a></span> - Method in class absyn.<a href="../absyn/While.html" title="class in absyn">While</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the guard or condition of the <code>while</code> command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getConstructors--">getConstructors()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the constructors of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassDefinition.html#getDeclarations--">getDeclarations()</a></span> - Method in class absyn.<a href="../absyn/ClassDefinition.html" title="class in absyn">ClassDefinition</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the sequence of fields and methods
 declarations in this class definition, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassMemberSignature.html#getDefiningClass--">getDefiningClass()</a></span> - Method in class types.<a href="../types/ClassMemberSignature.html" title="class in types">ClassMemberSignature</a></dt>
<dd>
<div class="block">Yields the class where this member is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEWARRAY.html#getDimensions--">getDimensions()</a></span> - Method in class bytecode.<a href="../bytecode/NEWARRAY.html" title="class in bytecode">NEWARRAY</a></dt>
<dd>
<div class="block">Yields the number of dimensions of the array that is created by this bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CALL.html#getDynamicTargets--">getDynamicTargets()</a></span> - Method in class bytecode.<a href="../bytecode/CALL.html" title="class in bytecode">CALL</a></dt>
<dd>
<div class="block">Yields the set of dynamic targets of this instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/NewArray.html#getElementsType--">getElementsType()</a></span> - Method in class absyn.<a href="../absyn/NewArray.html" title="class in absyn">NewArray</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the type of the elements of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ArrayType.html#getElementsType--">getElementsType()</a></span> - Method in class types.<a href="../types/ArrayType.html" title="class in types">ArrayType</a></dt>
<dd>
<div class="block">Returns the type of the elements of this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/IfThenElse.html#getElse--">getElse()</a></span> - Method in class absyn.<a href="../absyn/IfThenElse.html" title="class in absyn">IfThenElse</a></dt>
<dd>
<div class="block">Yields the <i>else</i> branch of the conditional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexical/Lexer.html#getErrorMsg--">getErrorMsg()</a></span> - Method in class lexical.<a href="../lexical/Lexer.html" title="class in lexical">Lexer</a></dt>
<dd>
<div class="block">Yields the error reporting utility used during the lexical analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/Parser.html#getErrorMsg--">getErrorMsg()</a></span> - Method in class syntactical.<a href="../syntactical/Parser.html" title="class in syntactical">Parser</a></dt>
<dd>
<div class="block">Yields the error reporting utility used during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getErrorMsg--">getErrorMsg()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the error reporting utility for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Cast.html#getExpression--">getExpression()</a></span> - Method in class absyn.<a href="../absyn/Cast.html" title="class in absyn">Cast</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the expression which is cast into <a href="../absyn/Cast.html#type"><code>Cast.type</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Minus.html#getExpression--">getExpression()</a></span> - Method in class absyn.<a href="../absyn/Minus.html" title="class in absyn">Minus</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the expression that is minus'ed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Not.html#getExpression--">getExpression()</a></span> - Method in class absyn.<a href="../absyn/Not.html" title="class in absyn">Not</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the negated expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaBytecodeGenerator/JavaClassGenerator.html#getFactory--">getFactory()</a></span> - Method in class javaBytecodeGenerator.<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a></dt>
<dd>
<div class="block">Yields the instruction factory that can be used to create complex
 Java bytecodes for this class generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/FieldAccessBytecode.html#getField--">getField()</a></span> - Method in class bytecode.<a href="../bytecode/FieldAccessBytecode.html" title="class in bytecode">FieldAccessBytecode</a></dt>
<dd>
<div class="block">Yields the field signature of this field access bytecode.</div>
</dd>
<dt><a href="../bytecode/GETFIELD.html" title="class in bytecode"><span class="typeNameLink">GETFIELD</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that reads the value of a given field of an object,
 called <i>receiver</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GETFIELD.html#GETFIELD-types.FieldSignature-">GETFIELD(FieldSignature)</a></span> - Constructor for class bytecode.<a href="../bytecode/GETFIELD.html" title="class in bytecode">GETFIELD</a></dt>
<dd>
<div class="block">Constructs a bytecode that reads a field of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GETFIELD.html#getField--">getField()</a></span> - Method in class bytecode.<a href="../bytecode/GETFIELD.html" title="class in bytecode">GETFIELD</a></dt>
<dd>
<div class="block">Yields the field signature of this field access bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/PUTFIELD.html#getField--">getField()</a></span> - Method in class bytecode.<a href="../bytecode/PUTFIELD.html" title="class in bytecode">PUTFIELD</a></dt>
<dd>
<div class="block">Yields the field signature of this field access bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getFields--">getFields()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the fields of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../errorMsg/ErrorMsg.html#getFileName--">getFileName()</a></span> - Method in class errorMsg.<a href="../errorMsg/ErrorMsg.html" title="class in errorMsg">ErrorMsg</a></dt>
<dd>
<div class="block">Yields the name of the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Block.html#getFollows--">getFollows()</a></span> - Method in class translation.<a href="../translation/Block.html" title="class in translation">Block</a></dt>
<dd>
<div class="block">Yields the successors of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/CodeDeclaration.html#getFormals--">getFormals()</a></span> - Method in class absyn.<a href="../absyn/CodeDeclaration.html" title="class in absyn">CodeDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the formal parameters of the constructor or method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CAST.html#getFromType--">getFromType()</a></span> - Method in class bytecode.<a href="../bytecode/CAST.html" title="class in bytecode">CAST</a></dt>
<dd>
<div class="block">Yields the type from which the value is cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ExpressionSeq.html#getHead--">getHead()</a></span> - Method in class absyn.<a href="../absyn/ExpressionSeq.html" title="class in absyn">ExpressionSeq</a></dt>
<dd>
<div class="block">Yields the head of this sequence of expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#getHead--">getHead()</a></span> - Method in class bytecode.<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a></dt>
<dd>
<div class="block">Yields the head of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/TypeList.html#getHead--">getHead()</a></span> - Method in class types.<a href="../types/TypeList.html" title="class in types">TypeList</a></dt>
<dd>
<div class="block">Yields the first element of this list of types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ArrayAccess.html#getIndex--">getIndex()</a></span> - Method in class absyn.<a href="../absyn/ArrayAccess.html" title="class in absyn">ArrayAccess</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the <code>index</code> expression in the
 <code>array[index]</code> notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalDeclaration.html#getInitialiser--">getInitialiser()</a></span> - Method in class absyn.<a href="../absyn/LocalDeclaration.html" title="class in absyn">LocalDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the initialising expression
 for the variable which is declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getInstances--">getInstances()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the set of strict and non-strict, direct and indirect
 subclasses of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CAST.html#getIntoType--">getIntoType()</a></span> - Method in class bytecode.<a href="../bytecode/CAST.html" title="class in bytecode">CAST</a></dt>
<dd>
<div class="block">Yields the type towards which the value is cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/BinOp.html#getLeft--">getLeft()</a></span> - Method in class absyn.<a href="../absyn/BinOp.html" title="class in absyn">BinOp</a></dt>
<dd>
<div class="block">Yields the left-hand side expression of the binary operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Assignment.html#getLvalue--">getLvalue()</a></span> - Method in class absyn.<a href="../absyn/Assignment.html" title="class in absyn">Assignment</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the left-hand side of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getMethods--">getMethods()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the methods of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassDefinition.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/ClassDefinition.html" title="class in absyn">ClassDefinition</a></dt>
<dd>
<div class="block">Yields the name of the class defined with this abstract syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassTypeExpression.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/ClassTypeExpression.html" title="class in absyn">ClassTypeExpression</a></dt>
<dd>
<div class="block">Yields the name of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FieldAccess.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/FieldAccess.html" title="class in absyn">FieldAccess</a></dt>
<dd>
<div class="block">Yields the name of the field which is accessed, that is, the symbol <code>f</code>
 on the right of the dot in the <code>receiver.f</code> notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FieldDeclaration.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/FieldDeclaration.html" title="class in absyn">FieldDeclaration</a></dt>
<dd>
<div class="block">Yields the name of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FormalParameters.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/FormalParameters.html" title="class in absyn">FormalParameters</a></dt>
<dd>
<div class="block">Yields the name of the first parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalDeclaration.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/LocalDeclaration.html" title="class in absyn">LocalDeclaration</a></dt>
<dd>
<div class="block">Yields the name of the variable which is declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallCommand.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/MethodCallCommand.html" title="class in absyn">MethodCallCommand</a></dt>
<dd>
<div class="block">Yields the name of the method which is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallExpression.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/MethodCallExpression.html" title="class in absyn">MethodCallExpression</a></dt>
<dd>
<div class="block">Yields the name of the method which is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodDeclaration.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/MethodDeclaration.html" title="class in absyn">MethodDeclaration</a></dt>
<dd>
<div class="block">Yields the name of this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Variable.html#getName--">getName()</a></span> - Method in class absyn.<a href="../absyn/Variable.html" title="class in absyn">Variable</a></dt>
<dd>
<div class="block">Yields the name of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getName--">getName()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the name of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/CodeSignature.html#getName--">getName()</a></span> - Method in class types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></dt>
<dd>
<div class="block">Yields the name of this code object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FieldSignature.html#getName--">getName()</a></span> - Method in class types.<a href="../types/FieldSignature.html" title="class in types">FieldSignature</a></dt>
<dd>
<div class="block">Yields the name of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FormalParameters.html#getNext--">getNext()</a></span> - Method in class absyn.<a href="../absyn/FormalParameters.html" title="class in absyn">FormalParameters</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the next parameters, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semantical/TypeAndNumber.html#getNumber--">getNumber()</a></span> - Method in class semantical.<a href="../semantical/TypeAndNumber.html" title="class in semantical">TypeAndNumber</a></dt>
<dd>
<div class="block">Yields the progressive number of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/Type.html#getObjectType--">getObjectType()</a></span> - Static method in class types.<a href="../types/Type.html" title="class in types">Type</a></dt>
<dd>
<div class="block">Yields the top type of the hierarchy of the reference types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/CodeSignature.html#getParameters--">getParameters()</a></span> - Method in class types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></dt>
<dd>
<div class="block">Yields the types of the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Absyn.html#getPos--">getPos()</a></span> - Method in class absyn.<a href="../absyn/Absyn.html" title="class in absyn">Absyn</a></dt>
<dd>
<div class="block">Yields the starting position in the source file of
 the concrete syntax represented by this abstract syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FieldAccess.html#getReceiver--">getReceiver()</a></span> - Method in class absyn.<a href="../absyn/FieldAccess.html" title="class in absyn">FieldAccess</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the <i>receiver</i> of the field access,
 that is, of the expression that is on the left
 of the dot in the <code>receiver.f</code> notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallCommand.html#getReceiver--">getReceiver()</a></span> - Method in class absyn.<a href="../absyn/MethodCallCommand.html" title="class in absyn">MethodCallCommand</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the receiver of the method call command,
 that is, of the expression whose value
 is used to select at run-time the target of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallExpression.html#getReceiver--">getReceiver()</a></span> - Method in class absyn.<a href="../absyn/MethodCallExpression.html" title="class in absyn">MethodCallExpression</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the receiver of the method call
 expression, that is, of the expression whose value
 is used to select at run-time the target of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CALL.html#getReceiverType--">getReceiverType()</a></span> - Method in class bytecode.<a href="../bytecode/CALL.html" title="class in bytecode">CALL</a></dt>
<dd>
<div class="block">Yields the type of the receiver of this call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Return.html#getReturned--">getReturned()</a></span> - Method in class absyn.<a href="../absyn/Return.html" title="class in absyn">Return</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the expression whose value is returned, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodDeclaration.html#getReturnType--">getReturnType()</a></span> - Method in class absyn.<a href="../absyn/MethodDeclaration.html" title="class in absyn">MethodDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the return type of the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semantical/TypeChecker.html#getReturnType--">getReturnType()</a></span> - Method in class semantical.<a href="../semantical/TypeChecker.html" title="class in semantical">TypeChecker</a></dt>
<dd>
<div class="block">Yields the type expected by this type-checker for the <code>return</code> commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/CodeSignature.html#getReturnType--">getReturnType()</a></span> - Method in class types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></dt>
<dd>
<div class="block">Yields the return type of this code object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/BinOp.html#getRight--">getRight()</a></span> - Method in class absyn.<a href="../absyn/BinOp.html" title="class in absyn">BinOp</a></dt>
<dd>
<div class="block">Yields the right-hand side expression of the binary operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Assignment.html#getRvalue--">getRvalue()</a></span> - Method in class absyn.<a href="../absyn/Assignment.html" title="class in absyn">Assignment</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the right-hand side of the assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassMemberDeclaration.html#getSignature--">getSignature()</a></span> - Method in class absyn.<a href="../absyn/ClassMemberDeclaration.html" title="class in absyn">ClassMemberDeclaration</a></dt>
<dd>
<div class="block">Yields the signature of this class member declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/CodeDeclaration.html#getSignature--">getSignature()</a></span> - Method in class absyn.<a href="../absyn/CodeDeclaration.html" title="class in absyn">CodeDeclaration</a></dt>
<dd>
<div class="block">Yields the signature of this method or constructor declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ConstructorDeclaration.html#getSignature--">getSignature()</a></span> - Method in class absyn.<a href="../absyn/ConstructorDeclaration.html" title="class in absyn">ConstructorDeclaration</a></dt>
<dd>
<div class="block">Yields the signature of this constructor declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FieldDeclaration.html#getSignature--">getSignature()</a></span> - Method in class absyn.<a href="../absyn/FieldDeclaration.html" title="class in absyn">FieldDeclaration</a></dt>
<dd>
<div class="block">Yields the signature of this field declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodDeclaration.html#getSignature--">getSignature()</a></span> - Method in class absyn.<a href="../absyn/MethodDeclaration.html" title="class in absyn">MethodDeclaration</a></dt>
<dd>
<div class="block">Yields the signature of this method declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Program.html#getSigs--">getSigs()</a></span> - Method in class translation.<a href="../translation/Program.html" title="class in translation">Program</a></dt>
<dd>
<div class="block">Yields the class signatures that make up this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/NewArray.html#getSize--">getSize()</a></span> - Method in class absyn.<a href="../absyn/NewArray.html" title="class in absyn">NewArray</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the expression representing the size of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/Type.html#getSize--">getSize()</a></span> - Method in class types.<a href="../types/Type.html" title="class in types">Type</a></dt>
<dd>
<div class="block">The number of stack elements used on the Kitten abstract machine
 to hold a value of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/TypeList.html#getSize--">getSize()</a></span> - Method in class types.<a href="../types/TypeList.html" title="class in types">TypeList</a></dt>
<dd>
<div class="block">The number of stack elements used on the Kitten abstract machine
 to hold a list of values of the types contained in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/VoidType.html#getSize--">getSize()</a></span> - Method in class types.<a href="../types/VoidType.html" title="class in types">VoidType</a></dt>
<dd>
<div class="block">The number of stack elements used on the Kitten abstract machine
 to hold a value of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Program.html#getStart--">getStart()</a></span> - Method in class translation.<a href="../translation/Program.html" title="class in translation">Program</a></dt>
<dd>
<div class="block">Yields the method from which the program starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CALL.html#getStaticTarget--">getStaticTarget()</a></span> - Method in class bytecode.<a href="../bytecode/CALL.html" title="class in bytecode">CALL</a></dt>
<dd>
<div class="block">Yields the static target of this method call instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassDefinition.html#getStaticType--">getStaticType()</a></span> - Method in class absyn.<a href="../absyn/ClassDefinition.html" title="class in absyn">ClassDefinition</a></dt>
<dd>
<div class="block">Yields the static type of this class definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Expression.html#getStaticType--">getStaticType()</a></span> - Method in class absyn.<a href="../absyn/Expression.html" title="class in absyn">Expression</a></dt>
<dd>
<div class="block">Returns the static semantical type of this expression, as computed during
 last type-checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/TypeExpression.html#getStaticType--">getStaticType()</a></span> - Method in class absyn.<a href="../absyn/TypeExpression.html" title="class in absyn">TypeExpression</a></dt>
<dd>
<div class="block">Yields the static semantical type of this type expression, as computed during
 last type-checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getSubclasses--">getSubclasses()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the direct subclasses of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#getSuperclass--">getSuperclass()</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Yields the superclass of this class type, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassDefinition.html#getSuperclassName--">getSuperclassName()</a></span> - Method in class absyn.<a href="../absyn/ClassDefinition.html" title="class in absyn">ClassDefinition</a></dt>
<dd>
<div class="block">Yields the name of the superclass of the class
 defined with this abstract syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ExpressionSeq.html#getTail--">getTail()</a></span> - Method in class absyn.<a href="../absyn/ExpressionSeq.html" title="class in absyn">ExpressionSeq</a></dt>
<dd>
<div class="block">Yields the tail of this sequence of expressions, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#getTail--">getTail()</a></span> - Method in class bytecode.<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a></dt>
<dd>
<div class="block">Yields the tail of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/TypeList.html#getTail--">getTail()</a></span> - Method in class types.<a href="../types/TypeList.html" title="class in types">TypeList</a></dt>
<dd>
<div class="block">Yields the tail of this list of types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/IfThenElse.html#getThen--">getThen()</a></span> - Method in class absyn.<a href="../absyn/IfThenElse.html" title="class in absyn">IfThenElse</a></dt>
<dd>
<div class="block">Yields the <i>then</i> branch of the conditional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/TypeList.html#getTop--">getTop()</a></span> - Method in class types.<a href="../types/TypeList.html" title="class in types">TypeList</a></dt>
<dd>
<div class="block">Yields the first element in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Cast.html#getType--">getType()</a></span> - Method in class absyn.<a href="../absyn/Cast.html" title="class in absyn">Cast</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the type <a href="../absyn/Cast.html#expression"><code>Cast.expression</code></a> is cast into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FieldDeclaration.html#getType--">getType()</a></span> - Method in class absyn.<a href="../absyn/FieldDeclaration.html" title="class in absyn">FieldDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the type of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FormalParameters.html#getType--">getType()</a></span> - Method in class absyn.<a href="../absyn/FormalParameters.html" title="class in absyn">FormalParameters</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the type of the first parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalDeclaration.html#getType--">getType()</a></span> - Method in class absyn.<a href="../absyn/LocalDeclaration.html" title="class in absyn">LocalDeclaration</a></dt>
<dd>
<div class="block">Yields the abstract syntax of the type of the variable
 which is declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ArithmeticBinOpBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/ArithmeticBinOpBytecode.html" title="class in bytecode">ArithmeticBinOpBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ARRAYLOAD.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/ARRAYLOAD.html" title="class in bytecode">ARRAYLOAD</a></dt>
<dd>
<div class="block">Yields the type of the elements of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ARRAYSTORE.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/ARRAYSTORE.html" title="class in bytecode">ARRAYSTORE</a></dt>
<dd>
<div class="block">Yields the type of the elements of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BranchingComparisonBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/BranchingComparisonBytecode.html" title="class in bytecode">BranchingComparisonBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BranchingConstantComparisonBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/BranchingConstantComparisonBytecode.html" title="class in bytecode">BranchingConstantComparisonBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top element of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/BranchingNumericalComparisonBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/BranchingNumericalComparisonBytecode.html" title="class in bytecode">BranchingNumericalComparisonBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ComparisonBinOpBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode">ComparisonBinOpBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/ComparisonNumericalBinOpBytecode.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/ComparisonNumericalBinOpBytecode.html" title="class in bytecode">ComparisonNumericalBinOpBytecode</a></dt>
<dd>
<div class="block">Yields the semantical type of the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Yields the type of the constant that is loaded on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/LOAD.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/LOAD.html" title="class in bytecode">LOAD</a></dt>
<dd>
<div class="block">Yields the type of the loaded value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEG.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/NEG.html" title="class in bytecode">NEG</a></dt>
<dd>
<div class="block">Yields the type of the value that is negated by this bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/NEW.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/NEW.html" title="class in bytecode">NEW</a></dt>
<dd>
<div class="block">Yields the class that is instantiated by this bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/POP.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/POP.html" title="class in bytecode">POP</a></dt>
<dd>
<div class="block">Yields the type of the value that is popped off the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/RETURN.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/RETURN.html" title="class in bytecode">RETURN</a></dt>
<dd>
<div class="block">Yields the type of the value returned by this bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/STORE.html#getType--">getType()</a></span> - Method in class bytecode.<a href="../bytecode/STORE.html" title="class in bytecode">STORE</a></dt>
<dd>
<div class="block">Yields the type of the local variable that is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semantical/TypeAndNumber.html#getType--">getType()</a></span> - Method in class semantical.<a href="../semantical/TypeAndNumber.html" title="class in semantical">TypeAndNumber</a></dt>
<dd>
<div class="block">Yields the type of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FieldSignature.html#getType--">getType()</a></span> - Method in class types.<a href="../types/FieldSignature.html" title="class in types">FieldSignature</a></dt>
<dd>
<div class="block">Yields the type of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Command.html#getTypeChecker--">getTypeChecker()</a></span> - Method in class absyn.<a href="../absyn/Command.html" title="class in absyn">Command</a></dt>
<dd>
<div class="block">Yields the type-checker resulting from the last type-checking of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Expression.html#getTypeChecker--">getTypeChecker()</a></span> - Method in class absyn.<a href="../absyn/Expression.html" title="class in absyn">Expression</a></dt>
<dd>
<div class="block">Yields the type-checker used during the last type-checking of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/FloatLiteral.html#getValue--">getValue()</a></span> - Method in class absyn.<a href="../absyn/FloatLiteral.html" title="class in absyn">FloatLiteral</a></dt>
<dd>
<div class="block">Yields the lexical value of the float literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/IntLiteral.html#getValue--">getValue()</a></span> - Method in class absyn.<a href="../absyn/IntLiteral.html" title="class in absyn">IntLiteral</a></dt>
<dd>
<div class="block">Yields the lexical value of the integer literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/StringLiteral.html#getValue--">getValue()</a></span> - Method in class absyn.<a href="../absyn/StringLiteral.html" title="class in absyn">StringLiteral</a></dt>
<dd>
<div class="block">Yields the lexical value of the string literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semantical/TypeChecker.html#getVar-java.lang.String-">getVar(String)</a></span> - Method in class semantical.<a href="../semantical/TypeChecker.html" title="class in semantical">TypeChecker</a></dt>
<dd>
<div class="block">Yields the type bound to a given variable in this type-checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Variable.html#getVarNum--">getVarNum()</a></span> - Method in class absyn.<a href="../absyn/Variable.html" title="class in absyn">Variable</a></dt>
<dd>
<div class="block">Yields the unique number of this variable inside the method where
 it occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/LOAD.html#getVarNum--">getVarNum()</a></span> - Method in class bytecode.<a href="../bytecode/LOAD.html" title="class in bytecode">LOAD</a></dt>
<dd>
<div class="block">Yields the number of the variable which is modified by this bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semantical/TypeChecker.html#getVarNum-java.lang.String-">getVarNum(String)</a></span> - Method in class semantical.<a href="../semantical/TypeChecker.html" title="class in semantical">TypeChecker</a></dt>
<dd>
<div class="block">Yields the progressive number assigned to a given variable
 by this type-checker.</div>
</dd>
<dt><a href="../absyn/GreaterThan.html" title="class in absyn"><span class="typeNameLink">GreaterThan</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a &gt; comparison binary operation
 between two expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/GreaterThan.html#GreaterThan-int-absyn.Expression-absyn.Expression-">GreaterThan(int, Expression, Expression)</a></span> - Constructor for class absyn.<a href="../absyn/GreaterThan.html" title="class in absyn">GreaterThan</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a &gt; comparison
 binary operation between two expressions.</div>
</dd>
<dt><a href="../absyn/GreaterThanOrEqual.html" title="class in absyn"><span class="typeNameLink">GreaterThanOrEqual</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a &ge; comparison binary operation
 between two expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/GreaterThanOrEqual.html#GreaterThanOrEqual-int-absyn.Expression-absyn.Expression-">GreaterThanOrEqual(int, Expression, Expression)</a></span> - Constructor for class absyn.<a href="../absyn/GreaterThanOrEqual.html" title="class in absyn">GreaterThanOrEqual</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a &ge; comparison
 binary operation between two expressions.</div>
</dd>
<dt><a href="../bytecode/GT.html" title="class in bytecode"><span class="typeNameLink">GT</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that checks if the one but last element of the stack
 is greater than its last element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/GT.html#GT-types.NumericalType-">GT(NumericalType)</a></span> - Constructor for class bytecode.<a href="../bytecode/GT.html" title="class in bytecode">GT</a></dt>
<dd>
<div class="block">Constructs a bytecode that checks if the element under the top of the stack
 is greater than the element on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/sym.html#GT">GT</a></span> - Static variable in class syntactical.<a href="../syntactical/sym.html" title="class in syntactical">sym</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
