<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:04 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../bytecode/CALL.html" title="class in bytecode"><span class="typeNameLink">CALL</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that calls a method of a <i>receiver</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ArrayType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/ArrayType.html" title="class in types">ArrayType</a></dt>
<dd>
<div class="block">Determines whether this array type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/BooleanType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/BooleanType.html" title="class in types">BooleanType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Determines whether this class type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FloatType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/FloatType.html" title="class in types">FloatType</a></dt>
<dd>
<div class="block">Determines if this type can be assigned to <code>other</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/IntType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/IntType.html" title="class in types">IntType</a></dt>
<dd>
<div class="block">Determines whether this type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/NilType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/NilType.html" title="class in types">NilType</a></dt>
<dd>
<div class="block">Determines whether this <code>nil</code> type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/Type.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/Type.html" title="class in types">Type</a></dt>
<dd>
<div class="block">Determines whether this type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/TypeList.html#canBeAssignedTo-types.TypeList-">canBeAssignedTo(TypeList)</a></span> - Method in class types.<a href="../types/TypeList.html" title="class in types">TypeList</a></dt>
<dd>
<div class="block">Checks if this list of types can be element-wise assigned to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/UnusedType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/UnusedType.html" title="class in types">UnusedType</a></dt>
<dd>
<div class="block">Determines whether this type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/VoidType.html#canBeAssignedTo-types.Type-">canBeAssignedTo(Type)</a></span> - Method in class types.<a href="../types/VoidType.html" title="class in types">VoidType</a></dt>
<dd>
<div class="block">Determines whether this void type can be assigned to a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/PrimitiveType.html#canBeAssignedToSpecial-types.Type-">canBeAssignedToSpecial(Type)</a></span> - Method in class types.<a href="../types/PrimitiveType.html" title="class in types">PrimitiveType</a></dt>
<dd>
<div class="block">Determines whether this type can be assigned to a given type, by
 assuming that primitive types can only be assigned to the same,
 identical, primitive type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/Type.html#canBeAssignedToSpecial-types.Type-">canBeAssignedToSpecial(Type)</a></span> - Method in class types.<a href="../types/Type.html" title="class in types">Type</a></dt>
<dd>
<div class="block">Determines whether this type can be assigned to a given type, by
 assuming that primitive types can only be assigned to the same,
 identical, primitive type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/VoidType.html#canBeAssignedToSpecial-types.Type-">canBeAssignedToSpecial(Type)</a></span> - Method in class types.<a href="../types/VoidType.html" title="class in types">VoidType</a></dt>
<dd>
<div class="block">Determines whether this void type can be assigned to a given type, by
 assuming that primitive types can only be assigned to the same,
 identical, primitive type.</div>
</dd>
<dt><a href="../absyn/Cast.html" title="class in absyn"><span class="typeNameLink">Cast</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a cast expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Cast.html#Cast-int-absyn.TypeExpression-absyn.Expression-">Cast(int, TypeExpression, Expression)</a></span> - Constructor for class absyn.<a href="../absyn/Cast.html" title="class in absyn">Cast</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a cast expression.</div>
</dd>
<dt><a href="../bytecode/CAST.html" title="class in bytecode"><span class="typeNameLink">CAST</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that casts the top of the stack into a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CAST.html#CAST-types.Type-types.ReferenceType-">CAST(Type, ReferenceType)</a></span> - Constructor for class bytecode.<a href="../bytecode/CAST.html" title="class in bytecode">CAST</a></dt>
<dd>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CAST.html#CAST-types.NumericalType-types.NumericalType-">CAST(NumericalType, NumericalType)</a></span> - Constructor for class bytecode.<a href="../bytecode/CAST.html" title="class in bytecode">CAST</a></dt>
<dd>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Assignment.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/Assignment.html" title="class in absyn">Assignment</a></dt>
<dd>
<div class="block">Checks that this assignment does not contain <i>dead-code</i>, that is,
 commands which can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Command.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/Command.html" title="class in absyn">Command</a></dt>
<dd>
<div class="block">Checks that this command does not contain <i>dead-code</i>, that is,
 commands which can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/CommandSeq.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/CommandSeq.html" title="class in absyn">CommandSeq</a></dt>
<dd>
<div class="block">Checks that this conditional does not contain <i>dead-code</i>, that is,
 commands which can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/For.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/For.html" title="class in absyn">For</a></dt>
<dd>
<div class="block">Checks that this <code>for</code> does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/IfThenElse.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/IfThenElse.html" title="class in absyn">IfThenElse</a></dt>
<dd>
<div class="block">Checks that this conditional does not contain <i>dead-code</i>, that is,
 commands which can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalDeclaration.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/LocalDeclaration.html" title="class in absyn">LocalDeclaration</a></dt>
<dd>
<div class="block">Checks that this local declaration does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/LocalScope.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/LocalScope.html" title="class in absyn">LocalScope</a></dt>
<dd>
<div class="block">Checks that this local scope does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/MethodCallCommand.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/MethodCallCommand.html" title="class in absyn">MethodCallCommand</a></dt>
<dd>
<div class="block">Checks that this method call command does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Return.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/Return.html" title="class in absyn">Return</a></dt>
<dd>
<div class="block">Checks that this <code>return</code> command does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/Skip.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/Skip.html" title="class in absyn">Skip</a></dt>
<dd>
<div class="block">Checks that this command does not contain <i>dead-code</i>, that is,
 commands which can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/While.html#checkForDeadcode--">checkForDeadcode()</a></span> - Method in class absyn.<a href="../absyn/While.html" title="class in absyn">While</a></dt>
<dd>
<div class="block">Checks that this <code>while</code> does not contain <i>dead-code</i>, that is,
 commands that can never be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/sym.html#CLASS">CLASS</a></span> - Static variable in class syntactical.<a href="../syntactical/sym.html" title="class in syntactical">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../absyn/ClassDefinition.html" title="class in absyn"><span class="typeNameLink">ClassDefinition</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">The abstract syntax of the definition of a Kitten class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassDefinition.html#ClassDefinition-int-java.lang.String-java.lang.String-absyn.ClassMemberDeclaration-">ClassDefinition(int, String, String, ClassMemberDeclaration)</a></span> - Constructor for class absyn.<a href="../absyn/ClassDefinition.html" title="class in absyn">ClassDefinition</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of the definition of a Kitten class.</div>
</dd>
<dt><a href="../absyn/ClassMemberDeclaration.html" title="class in absyn"><span class="typeNameLink">ClassMemberDeclaration</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing the declaration of a class
 member <i>i.e.</i>, a field, constructor or method of a Kitten class.</div>
</dd>
<dt><a href="../types/ClassMemberSignature.html" title="class in types"><span class="typeNameLink">ClassMemberSignature</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">The signature of a member of a class (such as fields, constructors,
 methods, ...).</div>
</dd>
<dt><a href="../types/ClassType.html" title="class in types"><span class="typeNameLink">ClassType</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">The type of a class.</div>
</dd>
<dt><a href="../absyn/ClassTypeExpression.html" title="class in absyn"><span class="typeNameLink">ClassTypeExpression</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a Kitten class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ClassTypeExpression.html#ClassTypeExpression-int-java.lang.String-">ClassTypeExpression(int, String)</a></span> - Constructor for class absyn.<a href="../absyn/ClassTypeExpression.html" title="class in absyn">ClassTypeExpression</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a Kitten class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translation/Program.html#cleanUp--">cleanUp()</a></span> - Method in class translation.<a href="../translation/Program.html" title="class in translation">Program</a></dt>
<dd>
<div class="block">Cleans-up the code of this program.</div>
</dd>
<dt><a href="../absyn/CodeDeclaration.html" title="class in absyn"><span class="typeNameLink">CodeDeclaration</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing the declaration of a constructor
 or method of a Kitten class.</div>
</dd>
<dt><a href="../types/CodeSignature.html" title="class in types"><span class="typeNameLink">CodeSignature</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">The signature of a piece of code of a Kitten class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/sym.html#COMMA">COMMA</a></span> - Static variable in class syntactical.<a href="../syntactical/sym.html" title="class in syntactical">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../absyn/Command.html" title="class in absyn"><span class="typeNameLink">Command</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a Kitten command.</div>
</dd>
<dt><a href="../absyn/CommandSeq.html" title="class in absyn"><span class="typeNameLink">CommandSeq</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a sequence of two commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/CommandSeq.html#CommandSeq-int-absyn.Command-absyn.Command-">CommandSeq(int, Command, Command)</a></span> - Constructor for class absyn.<a href="../absyn/CommandSeq.html" title="class in absyn">CommandSeq</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a sequence of two commands.</div>
</dd>
<dt><a href="../types/ComparableType.html" title="class in types"><span class="typeNameLink">ComparableType</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">A type whose values can be compared with each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ComparableType.html#ComparableType--">ComparableType()</a></span> - Constructor for class types.<a href="../types/ComparableType.html" title="class in types">ComparableType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../absyn/ComparisonBinOp.html" title="class in absyn"><span class="typeNameLink">ComparisonBinOp</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing a comparison binary operation
 between two expressions, that is, a binary operation, such as
 =, &lt; or &le;, that compares two values and returns a Boolean value.</div>
</dd>
<dt><a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode"><span class="typeNameLink">ComparisonBinOpBytecode</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that computes a binary comparison operation between the top two
 elements of the stack.</div>
</dd>
<dt><a href="../bytecode/ComparisonNumericalBinOpBytecode.html" title="class in bytecode"><span class="typeNameLink">ComparisonNumericalBinOpBytecode</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that computes a numerical binary comparison operation between
 the top two elements of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../runTime/String.html#concat-runTime.String-">concat(String)</a></span> - Method in class runTime.<a href="../runTime/String.html" title="class in runTime">String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runTime/String.html#concat-float-">concat(float)</a></span> - Method in class runTime.<a href="../runTime/String.html" title="class in runTime">String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runTime/String.html#concat-int-">concat(int)</a></span> - Method in class runTime.<a href="../runTime/String.html" title="class in runTime">String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runTime/String.html#concat-boolean-">concat(boolean)</a></span> - Method in class runTime.<a href="../runTime/String.html" title="class in runTime">String</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytecode/CONST.html" title="class in bytecode"><span class="typeNameLink">CONST</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that loads a <code>nil</code>, Boolean, <code>int</code> or <code>float</code>
 constant on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#CONST--">CONST()</a></span> - Constructor for class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Constructs a bytecode that loads a <code>nil</code> constant on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#CONST-boolean-">CONST(boolean)</a></span> - Constructor for class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Constructs a bytecode that loads a Boolean constant on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#CONST-int-">CONST(int)</a></span> - Constructor for class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Constructs a bytecode that loads an integer constant on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONST.html#CONST-float-">CONST(float)</a></span> - Constructor for class bytecode.<a href="../bytecode/CONST.html" title="class in bytecode">CONST</a></dt>
<dd>
<div class="block">Constructs a bytecode that loads a <code>float</code> constant on top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../syntactical/sym.html#CONSTRUCTOR">CONSTRUCTOR</a></span> - Static variable in class syntactical.<a href="../syntactical/sym.html" title="class in syntactical">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytecode/CONSTRUCTORCALL.html" title="class in bytecode"><span class="typeNameLink">CONSTRUCTORCALL</span></a> - Class in <a href="../bytecode/package-summary.html">bytecode</a></dt>
<dd>
<div class="block">A bytecode that calls a constructor of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bytecode/CONSTRUCTORCALL.html#CONSTRUCTORCALL-types.ConstructorSignature-">CONSTRUCTORCALL(ConstructorSignature)</a></span> - Constructor for class bytecode.<a href="../bytecode/CONSTRUCTORCALL.html" title="class in bytecode">CONSTRUCTORCALL</a></dt>
<dd>
<div class="block">Constructs a bytecode that calls a constructor of an object.</div>
</dd>
<dt><a href="../absyn/ConstructorDeclaration.html" title="class in absyn"><span class="typeNameLink">ConstructorDeclaration</span></a> - Class in <a href="../absyn/package-summary.html">absyn</a></dt>
<dd>
<div class="block">A node of abstract syntax representing the declaration of a constructor
 of a Kitten class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../absyn/ConstructorDeclaration.html#ConstructorDeclaration-int-absyn.FormalParameters-absyn.Command-absyn.ClassMemberDeclaration-">ConstructorDeclaration(int, FormalParameters, Command, ClassMemberDeclaration)</a></span> - Constructor for class absyn.<a href="../absyn/ConstructorDeclaration.html" title="class in absyn">ConstructorDeclaration</a></dt>
<dd>
<div class="block">Constructs the abstract syntax of a constructor declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#constructorLookup-types.TypeList-">constructorLookup(TypeList)</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Looks up in this class for the signature of the constructor
 with exactly the given parameters types, if any.</div>
</dd>
<dt><a href="../types/ConstructorSignature.html" title="class in types"><span class="typeNameLink">ConstructorSignature</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">The signature of a constructor of a Kitten class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ConstructorSignature.html#ConstructorSignature-types.ClassType-types.TypeList-absyn.ConstructorDeclaration-">ConstructorSignature(ClassType, TypeList, ConstructorDeclaration)</a></span> - Constructor for class types.<a href="../types/ConstructorSignature.html" title="class in types">ConstructorSignature</a></dt>
<dd>
<div class="block">Constructs a signature for a constructor, given its parameters types
 and the class it belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ClassType.html#constructorsLookup-types.TypeList-">constructorsLookup(TypeList)</a></span> - Method in class types.<a href="../types/ClassType.html" title="class in types">ClassType</a></dt>
<dd>
<div class="block">Looks up in this class for the signatures of all constructors
 with parameters types compatible with those provided, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ConstructorSignature.html#createConstructor-javaBytecodeGenerator.ClassGenerator-">createConstructor(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/ConstructorSignature.html" title="class in types">ConstructorSignature</a></dt>
<dd>
<div class="block">Adds the the given class generator a Java bytecode constructor for
 this constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FieldSignature.html#createField-javaBytecodeGenerator.ClassGenerator-">createField(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/FieldSignature.html" title="class in types">FieldSignature</a></dt>
<dd>
<div class="block">Creates a Java bytecode field and adds it the the given class with the
 given constant pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FieldSignature.html#createGETFIELD-javaBytecodeGenerator.ClassGenerator-">createGETFIELD(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/FieldSignature.html" title="class in types">FieldSignature</a></dt>
<dd>
<div class="block">Generates a <code>getfield</code> Java bytecode that reads the value of this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/ConstructorSignature.html#createINVOKESPECIAL-javaBytecodeGenerator.ClassGenerator-">createINVOKESPECIAL(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/ConstructorSignature.html" title="class in types">ConstructorSignature</a></dt>
<dd>
<div class="block">Generates an <code>invokespecial</code> Java bytecode that calls this
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MethodSignature.html#createINVOKEVIRTUAL-javaBytecodeGenerator.ClassGenerator-">createINVOKEVIRTUAL(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/MethodSignature.html" title="class in types">MethodSignature</a></dt>
<dd>
<div class="block">Generates an <code>invokevirtual</code> Java bytecode that calls this
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MethodSignature.html#createMethod-javaBytecodeGenerator.ClassGenerator-">createMethod(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/MethodSignature.html" title="class in types">MethodSignature</a></dt>
<dd>
<div class="block">Adds the the given class generator a Java bytecode method for this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/FieldSignature.html#createPUTFIELD-javaBytecodeGenerator.ClassGenerator-">createPUTFIELD(JavaClassGenerator)</a></span> - Method in class types.<a href="../types/FieldSignature.html" title="class in types">FieldSignature</a></dt>
<dd>
<div class="block">Generates a <code>putfield</code> Java bytecode that writes a
 value inside this field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
