<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>BytecodeList</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytecodeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytecodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/CALL.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/BytecodeList.html" target="_top">Frames</a></li>
<li><a href="BytecodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecode</div>
<h2 title="Class BytecodeList" class="title">Class BytecodeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bytecode.BytecodeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BytecodeList</span>
extends java.lang.Object</pre>
<div class="block">A list of Kitten bytecodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#BytecodeList-bytecode.Bytecode-">BytecodeList</a></span>(<a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a>&nbsp;head)</code>
<div class="block">Constructs a list of bytecodes containing a single bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#BytecodeList-bytecode.Bytecode-bytecode.BytecodeList-">BytecodeList</a></span>(<a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a>&nbsp;head,
            <a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;tail)</code>
<div class="block">Constructs a list of bytecodes that starts with the
 given bytecode and continues with the given list of bytecodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#append-bytecode.BytecodeList-">append</a></span>(<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;other)</code>
<div class="block">Computes the concatenation of this list of bytecodes and another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this list of bytecodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#getHead--">getHead</a></span>()</code>
<div class="block">Yields the head of this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#getTail--">getTail</a></span>()</code>
<div class="block">Yields the tail of this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/BytecodeList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BytecodeList-bytecode.Bytecode-bytecode.BytecodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytecodeList</h4>
<pre>public&nbsp;BytecodeList(<a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a>&nbsp;head,
                    <a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;tail)</pre>
<div class="block">Constructs a list of bytecodes that starts with the
 given bytecode and continues with the given list of bytecodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the first bytecode of the list to be constructed</dd>
<dd><code>tail</code> - the list of bytecodes that follows <code>head</code></dd>
</dl>
</li>
</ul>
<a name="BytecodeList-bytecode.Bytecode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytecodeList</h4>
<pre>public&nbsp;BytecodeList(<a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a>&nbsp;head)</pre>
<div class="block">Constructs a list of bytecodes containing a single bytecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the only element of the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a>&nbsp;getHead()</pre>
<div class="block">Yields the head of this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this list</dd>
</dl>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;getTail()</pre>
<div class="block">Yields the tail of this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of this list</dd>
</dl>
</li>
</ul>
<a name="append-bytecode.BytecodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;append(<a href="../bytecode/BytecodeList.html" title="class in bytecode">BytecodeList</a>&nbsp;other)</pre>
<div class="block">Computes the concatenation of this list of bytecodes and another. Intermediate
 <code>nop</code> instructions are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the list of bytecodes that must be appended after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the concatenation of this list of bytecodes with <code>other</code>.
         This list and <code>other</code> are not modified</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateJavaBytecode</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionList&nbsp;generateJavaBytecode(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</pre>
<div class="block">Generates the Java bytecode corresponding to this list of bytecodes.
 This just calls <code>bytecode.NonBranchingBytecode.generateJavaBytecode(JavaClassGenerator)</code> on each
 non-branching bytecode in the list and appends the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classGen</code> - the Java class generator to be used for this generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java bytecode corresponding to this list of bytecodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytecodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/CALL.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/BytecodeList.html" target="_top">Frames</a></li>
<li><a href="BytecodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
