<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>IF_CMPGE</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IF_CMPGE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IF_CMPGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/IF_CMPEQ.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/IF_CMPGT.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/IF_CMPGE.html" target="_top">Frames</a></li>
<li><a href="IF_CMPGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecode</div>
<h2 title="Class IF_CMPGE" class="title">Class IF_CMPGE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode">bytecode.Bytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/BranchingBytecode.html" title="class in bytecode">bytecode.BranchingBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/BranchingComparisonBytecode.html" title="class in bytecode">bytecode.BranchingComparisonBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/BranchingNumericalComparisonBytecode.html" title="class in bytecode">bytecode.BranchingNumericalComparisonBytecode</a></li>
<li>
<ul class="inheritance">
<li>bytecode.IF_CMPGE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bytecode/NonCallingBytecode.html" title="interface in bytecode">NonCallingBytecode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IF_CMPGE</span>
extends <a href="../bytecode/BranchingNumericalComparisonBytecode.html" title="class in bytecode">BranchingNumericalComparisonBytecode</a></pre>
<div class="block">A comparison bytecode that compares the top two elements of the stack
 to check if the one but last is less than the top one. It is used to route
 the computation at the end of a branching block of code.
 <br><br>
 ..., value1, value2 -&gt; ...<br>
 (checks if value1 &ge; value2)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/IF_CMPGE.html#IF_CMPGE-types.NumericalType-">IF_CMPGE</a></span>(<a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;type)</code>
<div class="block">Constructs a bytecode that compares the top two elements of the stack to check if
 the one but last is greater than or equal to the top one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bytecode/BranchingBytecode.html" title="class in bytecode">BranchingBytecode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/IF_CMPGE.html#negate--">negate</a></span>()</code>
<div class="block">Yields a branching bytecode that expresses the opposite condition of this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.BranchingNumericalComparisonBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/BranchingNumericalComparisonBytecode.html" title="class in bytecode">BranchingNumericalComparisonBytecode</a></h3>
<code><a href="../bytecode/BranchingNumericalComparisonBytecode.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.BranchingComparisonBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/BranchingComparisonBytecode.html" title="class in bytecode">BranchingComparisonBytecode</a></h3>
<code><a href="../bytecode/BranchingComparisonBytecode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.BranchingBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/BranchingBytecode.html" title="class in bytecode">BranchingBytecode</a></h3>
<code><a href="../bytecode/BranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">generateJavaBytecode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IF_CMPGE-types.NumericalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IF_CMPGE</h4>
<pre>public&nbsp;IF_CMPGE(<a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;type)</pre>
<div class="block">Constructs a bytecode that compares the top two elements of the stack to check if
 the one but last is greater than or equal to the top one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the semantical type of the values which are compared</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../bytecode/BranchingBytecode.html" title="class in bytecode">BranchingBytecode</a>&nbsp;negate()</pre>
<div class="block">Yields a branching bytecode that expresses the opposite condition of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bytecode/BranchingBytecode.html#negate--">negate</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/BranchingBytecode.html" title="class in bytecode">BranchingBytecode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>if_cmplt</code> bytecode of the same type as this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IF_CMPGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/IF_CMPEQ.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/IF_CMPGT.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/IF_CMPGE.html" target="_top">Frames</a></li>
<li><a href="IF_CMPGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
