<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>NE</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/MUL.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/NEG.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/NE.html" target="_top">Frames</a></li>
<li><a href="NE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecode</div>
<h2 title="Class NE" class="title">Class NE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode">bytecode.Bytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">bytecode.NonBranchingBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/SequentialBytecode.html" title="class in bytecode">bytecode.SequentialBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/NonCallingSequentialBytecode.html" title="class in bytecode">bytecode.NonCallingSequentialBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/BinOpBytecode.html" title="class in bytecode">bytecode.BinOpBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode">bytecode.ComparisonBinOpBytecode</a></li>
<li>
<ul class="inheritance">
<li>bytecode.NE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bytecode/NonCallingBytecode.html" title="interface in bytecode">NonCallingBytecode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NE</span>
extends <a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode">ComparisonBinOpBytecode</a></pre>
<div class="block">A bytecode that checks if the top two elements of the stack are not the same.
 It leaves on the stack the Boolean result of the comparison.
 <br><br>
 ..., value1, value2 -&gt; ..., value1 &ne; value2</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/NE.html#NE-types.ComparableType-">NE</a></span>(<a href="../types/ComparableType.html" title="class in types">ComparableType</a>&nbsp;type)</code>
<div class="block">Constructs a bytecode that checks if the top two elements of the stack are not the same.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/NE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting
 from a disequality comparison of two values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../bytecode/BranchingComparisonBytecode.html" title="class in bytecode">BranchingComparisonBytecode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/NE.html#toBranching--">toBranching</a></span>()</code>
<div class="block">Yields a branching version of this bytecode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.ComparisonBinOpBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode">ComparisonBinOpBytecode</a></h3>
<code><a href="../bytecode/ComparisonBinOpBytecode.html#getType--">getType</a>, <a href="../bytecode/ComparisonBinOpBytecode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.SequentialBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/SequentialBytecode.html" title="class in bytecode">SequentialBytecode</a></h3>
<code><a href="../bytecode/SequentialBytecode.html#followedBy-translation.Block-">followedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NE-types.ComparableType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NE</h4>
<pre>public&nbsp;NE(<a href="../types/ComparableType.html" title="class in types">ComparableType</a>&nbsp;type)</pre>
<div class="block">Constructs a bytecode that checks if the top two elements of the stack are not the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the semantical type of the values that are added</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBranching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBranching</h4>
<pre>public&nbsp;<a href="../bytecode/BranchingComparisonBytecode.html" title="class in bytecode">BranchingComparisonBytecode</a>&nbsp;toBranching()</pre>
<div class="block">Yields a branching version of this bytecode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bytecode/ComparisonBinOpBytecode.html#toBranching--">toBranching</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode">ComparisonBinOpBytecode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>if_cmpne</code> bytecode for the same type as this</dd>
</dl>
</li>
</ul>
<a name="generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateJavaBytecode</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionList&nbsp;generateJavaBytecode(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</pre>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting
 from a disequality comparison of two values. Namely, it generates the Java bytecode<br>
 <br>
 <code>if_icmpne after</code><br>
 <code>iconst 0</code><br>
 <code>goto follow</code><br>
 <code>after: iconst 1</code><br>
 <code>follow: nop</code><br>
 <br>
 if <a href="../bytecode/ComparisonBinOpBytecode.html#type"><code>ComparisonBinOpBytecode.type</code></a> is <code>int</code> or a Boolean value (Booleans are represented as integers
 in Java bytecode, with the assumption that 0 = <i>false</i> and 1 = <i>true</i>),<br>
 <br>
 <code>if_acmpne after</code><br>
 <code>iconst 0</code><br>
 <code>goto follow</code><br>
 <code>after: iconst 1</code><br>
 <code>follow: nop</code><br>
 <br>
 if <a href="../bytecode/ComparisonBinOpBytecode.html#type"><code>ComparisonBinOpBytecode.type</code></a> is a class or array type, and<br>
 <br>
 <code>fcmpl</code><br>
 <code>ifne after</code><br>
 <code>iconst 0</code><br>
 <code>goto follow</code><br>
 <code>after: iconst 1</code><br>
 <code>follow: nop</code><br>
 <br>
 if <a href="../bytecode/ComparisonBinOpBytecode.html#type"><code>ComparisonBinOpBytecode.type</code></a> is <code>float</code>. The <code>fcmpl</code> Java bytecode operates over
 two <code>float</code> values on top of the stack and produces an
 <code>int</code> value at their place, as it follows:<br>
 <br>
 ..., value1, value2 -&gt; ..., 1   if value1 &gt; value2<br>
 ..., value1, value2 -&gt; ..., 0   if value1 = value2<br>
 ..., value1, value2 -&gt; ..., -1  if value1 &lt; value2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bytecode/NonBranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">NonBranchingBytecode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classGen</code> - the Java class generator to be used for this generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java bytecode as above, depending on <a href="../bytecode/ComparisonBinOpBytecode.html#type"><code>ComparisonBinOpBytecode.type</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/MUL.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/NEG.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/NE.html" target="_top">Frames</a></li>
<li><a href="NE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
