<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>ConstructorSignature</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstructorSignature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/ComparableType.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/FieldSignature.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/ConstructorSignature.html" target="_top">Frames</a></li>
<li><a href="ConstructorSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">types</div>
<h2 title="Class ConstructorSignature" class="title">Class ConstructorSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../types/ClassMemberSignature.html" title="class in types">types.ClassMemberSignature</a></li>
<li>
<ul class="inheritance">
<li><a href="../types/CodeSignature.html" title="class in types">types.CodeSignature</a></li>
<li>
<ul class="inheritance">
<li>types.ConstructorSignature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstructorSignature</span>
extends <a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></pre>
<div class="block">The signature of a constructor of a Kitten class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/ConstructorSignature.html#ConstructorSignature-types.ClassType-types.TypeList-absyn.ConstructorDeclaration-">ConstructorSignature</a></span>(<a href="../types/ClassType.html" title="class in types">ClassType</a>&nbsp;clazz,
                    <a href="../types/TypeList.html" title="class in types">TypeList</a>&nbsp;parameters,
                    <a href="../absyn/ConstructorDeclaration.html" title="class in absyn">ConstructorDeclaration</a>&nbsp;abstractSyntax)</code>
<div class="block">Constructs a signature for a constructor, given its parameters types
 and the class it belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ConstructorSignature.html#createConstructor-javaBytecodeGenerator.ClassGenerator-">createConstructor</a></span>(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Adds the the given class generator a Java bytecode constructor for
 this constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.INVOKESPECIAL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ConstructorSignature.html#createINVOKESPECIAL-javaBytecodeGenerator.ClassGenerator-">createINVOKESPECIAL</a></span>(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates an <code>invokespecial</code> Java bytecode that calls this
 constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ConstructorSignature.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.types.CodeSignature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;types.<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></h3>
<code><a href="../types/CodeSignature.html#equals-java.lang.Object-">equals</a>, <a href="../types/CodeSignature.html#getAbstractSyntax--">getAbstractSyntax</a>, <a href="../types/CodeSignature.html#getCode--">getCode</a>, <a href="../types/CodeSignature.html#getName--">getName</a>, <a href="../types/CodeSignature.html#getParameters--">getParameters</a>, <a href="../types/CodeSignature.html#getReturnType--">getReturnType</a>, <a href="../types/CodeSignature.html#hashCode--">hashCode</a>, <a href="../types/CodeSignature.html#requiredStackTypes--">requiredStackTypes</a>, <a href="../types/CodeSignature.html#setCode-translation.Block-">setCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.types.ClassMemberSignature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;types.<a href="../types/ClassMemberSignature.html" title="class in types">ClassMemberSignature</a></h3>
<code><a href="../types/ClassMemberSignature.html#getDefiningClass--">getDefiningClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstructorSignature-types.ClassType-types.TypeList-absyn.ConstructorDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstructorSignature</h4>
<pre>public&nbsp;ConstructorSignature(<a href="../types/ClassType.html" title="class in types">ClassType</a>&nbsp;clazz,
                            <a href="../types/TypeList.html" title="class in types">TypeList</a>&nbsp;parameters,
                            <a href="../absyn/ConstructorDeclaration.html" title="class in absyn">ConstructorDeclaration</a>&nbsp;abstractSyntax)</pre>
<div class="block">Constructs a signature for a constructor, given its parameters types
 and the class it belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class this constructor belongs to</dd>
<dd><code>parameters</code> - the types of the parameters of the constructor</dd>
<dd><code>abstractSyntax</code> - the abstract syntax of the declaration of this constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../types/CodeSignature.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></code></dd>
</dl>
</li>
</ul>
<a name="createINVOKESPECIAL-javaBytecodeGenerator.ClassGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createINVOKESPECIAL</h4>
<pre>public&nbsp;org.apache.bcel.generic.INVOKESPECIAL&nbsp;createINVOKESPECIAL(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</pre>
<div class="block">Generates an <code>invokespecial</code> Java bytecode that calls this
 constructor. The Java <code>invokespecial</code> bytecode calls a method by
 using a hard-wired class name to look up for the method's implementation
 and has a receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classGen</code> - the class generator to be used to generate
                 the <code>invokespecial</code> Java bytecode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>invokespecial</code> Java bytecode that calls this constructor</dd>
</dl>
</li>
</ul>
<a name="createConstructor-javaBytecodeGenerator.ClassGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConstructor</h4>
<pre>public&nbsp;void&nbsp;createConstructor(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</pre>
<div class="block">Adds the the given class generator a Java bytecode constructor for
 this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classGen</code> - the generator of the class where the constructor lives</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/ComparableType.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/FieldSignature.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/ConstructorSignature.html" target="_top">Frames</a></li>
<li><a href="ConstructorSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
